   add_c_lin   "OK" 
   add_c_sin   "False singularity in three term test" 
    add_full_lin   "False singularity in three term test" 
    add_lin_c   "OK" 
    add_lin_full   "Naturally has problem passing zero (RE) - Also False singularity in three term test" 
     add_lin_lin   "Naturally has problem passing zero (RE)" 
        add   "Naturally has problem passing zero (RE) - Also False singularity in three term test" 
      add_sin_c   "False singularity in three term test" 
        add_sub_sin_c_cos_c_tan_c   "Naturally has problem passing zero (RE)" 
      arccos_sqrt   "Real singularity missed" 
        arcsin_c_arccos_c_arctan_c   "Naturally has problem passing zero (RE)" 
    arcsin_sqrt   "OK" 
    arctan_sqrt   "OK" 
    cosh_sqrt   "Real singularity missed" 
    cos   "OK" 
    cos_sqrt_lin   "Poor accuracy - believe subtraction error (one place) and Real singularity missed" 
    diff0   "OK" 
    diff2   "Naturally has problem passing zero (RE) and False singularity in three term test"
    diff_A   "OK"
    diff_B  "OK"
    diff   "OK" 
    div_c_exp   "OK" 
    div_c_lin   "Missing Real Singularity" 
    div_exp_exp   "OK" 
    div_lin_c   "OK" 
    div_lin_exp   "OK" 
    div_lin_lin   "OK" 
   div   "OK" 
    div_sin_c   "False singularity in three term test" 
    exp_sqrt   "Poor accuracy - believe subtraction error (one place)" 
    expt_c_c   "OK" 
    expt_c_lin   "OK" 
    expt_c_sin   "OK" 
    expt_lin_c   "OK" 
    expt_lin_lin   "OK" 
    expt_lin_sin   "OK" 
    expt_sin_c   "OK" 
    expt_sin_lin   "OK" 
    expt_sin_sin   "OK" 
    h2sin   "False singularity in three term test" 
    h3sin   "False singularity in three term test" 
    h5h3   "False singularity in three term test" 
    lin_arccos   "OK" 
    lin_arcsin   "OK" 
    lin_arctan   "OK" 
    lin_cosh   "False singularity in three term test" 
    lin_exp   "OK" 
    lin_ln   "OK" 
    lin_sin_cos   "OK" 
    lin_sinh   "False singularity in three term test" 
    lin_tanh   "OK" 
    lin_tan   "OK" 
    ln_c_exp_c_sqrt_c   "OK" 
    ln_sqrt   "Poor Accuracy and Missing Real Singularity" 
    mtest1   "False singularity in three term test" 
    mtest2   "Poor Accuracy -- Possibly BAD TEST" 
    mtest3   "False singularity in three term test" 
    mtest4   "False singularity in three term test" 
    mtest5   "OK"
    mtest6   "Poor Accuracy -- Possibly BAD TEST" 
    mtest7   "False singularity in three term test" 
    mtest8   "False singularity in three term test" 
    mult2   "False singularity in three term test" 
    mult_c_lin   "OK" 
    mult_c_sin   "False singularity in three term test" 
    mult_div_sinh_cosh_tanh   "OK" 
    mult_lin_c   "OK" 
    mult_lin_lin   "OK" 
    mult_lin_sin   "OK" 
    mult   "OK" 
    mult_sin_c   "False singularity in three term test" 
    mult_sin_lin   "OK" 
    mult_sin_sin   "False singularity in three term test"
    nonlinear1   "OK" 
    nonlinear2   "OK" 
    sing1   "OK" 
    sing2   "OK" 
    sing3   "OK" 
    sing4   "OK" 
    sing5   "OK" 
    sing6   "OK" 
    sing7   "OK" 
    sinh_sqrt   "Poor Accuracy and Missing Real Singularity" 
    sin   "OK" 
    sin_lg_h   "False singularity in three term test" 
    sin_sqrt_lin   "Poor Accuracy And Missing Real Singularity" 
    sqrt   "OK" 
    sqrt_tone   "OK" 
    sqrt_sqrt   "OK" 
    sqrt_sqrt_tone   "OK" 
    sqrt_sqrt_tzero   "OK" 
    sub_c_lin   "OK" 
    sub_c_sin   "False singularity in three term test" 
    sub_full_lin   "False singularity in three term test" 
    sub_lin_c   "OK" 
    sub_lin_lin   "OK" 
    sub_lin_sin   "False singularity in three term test" 
    sub   "False singularity in three term test" 
    sub_sin_c   "False singularity in three term test" 
    sub_sin_cos   "False singularity in three term test" 
    tanh_sqrt     "Missing Real Singularity"
    tan_sqrt      "Missing Real Singularity" 
    tan_sqrt_lin   "Missing Real Singularity" 
    tan   "OK" 
    div_c_lin_back   "Missing Real Singularity"
    sin_back   "False singularity in three term test" 
    sing1_back   "OK" 
    sing2_back   "OK" 
    sing3_back   "OK" 
    sing4_back   "OK" 
    sing5_back   "OK" 
    sing6_back   "OK" 
    sing7_back   "OK" 
