arccos_cos_0d2_0d5.ode    "OK"
arccos_cos_1d3_0d8.ode       "OK"
arccos_cos_1d3_1d1.ode       "OK"
arcsin_sin_0d2_0d5.ode     "OK"
arcsin_sin_m0d2_m0d5.ode     "OK"
arcsin_sin_m0d5_0d5.ode     "OK"
arctan_tan_0d2_0d5.ode     "OK"
arctan_tan_m0d2_m0d5.ode     "OK"
arctan_tan_m0d5_0d5.ode     "OK"
lin_arccos_0d2_0d5.ode     "OK"
lin_arccos_m0d2_m0d5.ode     "OK"
lin_arccos_m0d5_0d5.ode     "OK"
lin_arcsin_0d2_0d5.ode     "OK"
lin_arcsin_m0d2_m0d5.ode     "OK"
lin_arcsin_m0d5_0d5.ode     "OK"
lin_arctan_2_3.ode     "OK"
lin_arctan_m2_m3.ode     "OK"
lin_arctan_m2_2.ode     "OK"

