diff ( y , x , 1 ) =  sin ( x ) / cos ( x )  ;
!
Digits := 32;
max_terms := 30;
!
x_start := c(0.0);
x_end := c(1.5) ;
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 1;
#  Real Part 
array_given_rad_poles[1,1] := c(1.570796327);  
# Imag Part 
array_given_rad_poles[1,2] := c(0.0);
# Order 
array_given_ord_poles[1,1] := c(0.0); 
# Not Used
array_given_ord_poles[1,2] := c(0.0);  


!
exact_soln_y := proc(x)
return(c(2.0)    - ln(float_abs(cos(c(x)))));
end;

