omniout_str(ALWAYS,"##############ECHO OF PROBLEM#################")
omniout_str(ALWAYS,"##############R:\Temp/sing7postode.ode#################")
omniout_str(ALWAYS,"diff  (  y  ,  x  ,  1  )   =  neg ( 5.0 )   /   (  x  -  6.0  )   /   (  x  -  6.0  )   /   (  x  -  6.0 )   /   (  x -  6.0 )   /   (  x  -  6.0 )   /   (  x  -  6.0 )   ; ")
omniout_str(ALWAYS,"!")
omniout_str(ALWAYS,"#BEGIN FIRST INPUT BLOCK")
omniout_str(ALWAYS,"# Digits:=64; ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"max_terms=20 ")
omniout_str(ALWAYS,"!")
omniout_str(ALWAYS,"#END FIRST INPUT BLOCK")
omniout_str(ALWAYS,"#BEGIN SECOND INPUT BLOCK")
omniout_str(ALWAYS,"x_start=c(2.0) ")
omniout_str(ALWAYS,"x_end=c(3.0) ")
omniout_str(ALWAYS,"array_y_init[0 + 1] = exact_soln_y(x_start)")
omniout_str(ALWAYS,"glob_look_poles=true ")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"glob_type_given_pole=1 ")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"array_given_rad_poles[1][1]=c(6.0) ")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#  ELIMINATED in preodein.rb")
omniout_str(ALWAYS,"#END SECOND INPUT BLOCK")
omniout_str(ALWAYS,"#BEGIN OVERRIDE  BLOCK")
omniout_str(ALWAYS,"glob_desired_digits_correct=8 ")
omniout_str(ALWAYS,"glob_max_minutes=(3.0) ")
omniout_str(ALWAYS,"glob_subiter_method=3 ")
omniout_str(ALWAYS,"glob_max_iter=100000 ")
omniout_str(ALWAYS,"glob_upper_ratio_limit=c(1.000001) ")
omniout_str(ALWAYS,"glob_lower_ratio_limit=c(0.999999) ")
omniout_str(ALWAYS,"glob_look_poles=false ")
omniout_str(ALWAYS,"glob_h=c(0.001) ")
omniout_str(ALWAYS,"glob_display_interval=c(0.01) ")
omniout_str(ALWAYS,"#END OVERRIDE BLOCK")
omniout_str(ALWAYS,"!")
omniout_str(ALWAYS,"#BEGIN USER DEF BLOCK")
omniout_str(ALWAYS,"def exact_soln_y (x)")
omniout_str(ALWAYS,"x = c(x)")
omniout_str(ALWAYS,"return(c(1.0)/ (c( x) - c(6.0) ) / ( c(x) - c(6.0) )/ ( c(x) - c(6.0) )/ ( c(x) - c(6.0) )/ ( c(x) - c(6.0) ))  ")
omniout_str(ALWAYS,"end")
omniout_str(ALWAYS,"")
omniout_str(ALWAYS,"")
omniout_str(ALWAYS,"#END USER DEF BLOCK")
omniout_str(ALWAYS,"#######END OF ECHO OF PROBLEM#################")
