diff ( y , x , 3 ) = sin(x);
!
Digits := 32;
max_terms := 40;
!
x_start := c(0.1);
x_end := c(1.5) ;
#
# trouble about Pi/2
#
diff(y,0,exact_soln_y(x_start));
diff(y,1,exact_soln_yp(x_start));
diff(y,2,exact_soln_ypp(x_start));
glob_look_poles := true;
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 3;
!
exact_soln_y := proc(x)
return(c(1.0) + cos(c(x)));
end;
exact_soln_yp := proc(x)
return(neg(sin(c(x))));
end;
exact_soln_ypp := proc(x)
return(neg(cos(c(x))));
end;
