diff ( y , x , 1 ) = ln (0.1  *  x  + 0.2) ;
!
Digits := 32;
max_terms := 30;
!
x_start := c(20.0);
x_end := c(30.0) ;
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
glob_min_h := c(0.001);
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 1;
#  Real Part 
array_given_rad_poles[1,1] := c(-2.0);  
# Imag Part 
array_given_rad_poles[1,2] := c(0.0);
# Order 
array_given_ord_poles[1,1] := c(1.0); 
# Not Used
array_given_ord_poles[1,2] := c(0.0);  
!
exact_soln_y := proc(x)
# return(10.0* (0.1 *  x + 0.2) * ln(0.1 * x + 0.2) - x - 2.0);
return(c(10.0) * (c(0.1) *  c(x) + c(0.2)) * ln(c(0.1) * c(x) + c(0.2)) - c(x) - c(2.0));
end;


