diff ( y , x , 1 ) =  arctan (0.1 * x + 0.2 ) ;
!
Digits := 32;
max_terms := 30;
!
x_start := c(-1.0);
x_end := c(-0.6) ;
#
# Trouble further
#
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 0;
!
exact_soln_y := proc(x)
#return(10.0 * (0.1 * x + 0.2) * arctan(0.1 * x + 0.2) - 5.0 * ln(1.0 +expt((0.1 * x + 0.2) , 2)));
return(c(10.0) * (c(0.1) * c(x) + c(0.2)) * arctan(c(0.1) * c(x) + c(0.2))-c(5.0) * ln(c(1.0) + expt((c(0.1) * c(x) + c(0.2)) , c(2))));
end;

