diff ( y , x , 1 ) =  tan (2.0 * x + 3.0 ) ;
!
Digits := 32;
max_terms := 30;
!
x_start := c(-1.0);
x_end := c(-0.9) ;
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
glob_min_h := c(0.0001);
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 1;
#  Real Part 
array_given_rad_poles[1,1] := c(-0.714601837);  
# Imag Part 
array_given_rad_poles[1,2] := c(0.0);
# Order 
array_given_ord_poles[1,1] := c(0.0); 
# Not Used
array_given_ord_poles[1,2] := c(0.0);  

!
exact_soln_y := proc(x)
# return(ln(1.0 + expt(tan(2.0 * x + 3.0),2))/4.0);
return(ln(c(1.0) + expt(tan(c(2.0) * c(x) + c(3.0)),c(2)))/c(4.0));
end;
