diff ( y , x , 1 ) =  arcsin (0.1 * x + 0.2) ;
!
max_terms := 30;
Digits := 32;
!
# x_start := c(-0.8);
# x_end := c(0.8) ;
x_start := c(0.1);
x_end := c(0.2) ;
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 0;
!
exact_soln_y := proc(x)
#return(10.0 *  (0.1 * x + 0.2) * arcsin(0.1 * x + 0.2 ) + 10.0 * sqrt(1.0 - expt((0.1 * x + 0.2) , 2 )));
return(c(10.0) *  (c(0.1) * c(x) + c(0.2)) * arcsin(c(0.1) * c(x) + c(0.2) )+c(10.0) * sqrt(c(1.0) - expt((c(0.1) * c(x) + c(0.2)) , c(2) )));
end;

