diff ( y2 , x , 5 ) = y1 ;
diff ( y1 , x , 1 ) = m1 * y2 ;
!
Digits := 32;
max_terms := 30;
!
x_start := 0.0;
x_end := 0.009;
diff(y1,0,exact_soln_y1(x_start));
diff(y2,0,exact_soln_y2(x_start));
diff(y2,1,exact_soln_y2p(x_start));
diff(y2,2,exact_soln_y2pp(x_start));
diff(y2,4,exact_soln_y2pppp(x_start));
glob_max_h := 0.000001;
glob_look_poles := true;
!
exact_soln_y1 := proc(x)
return(	cos(x));
end;
exact_soln_y2 := proc(x)
return(	sin(x));
end;
exact_soln_y2p := proc(x)
return(	cos(x));
end;
exact_soln_y2pp := proc(x)
return( -sin(x));
end;
exact_soln_y2ppp := proc(x)
return(	-cos(x));
end;
exact_soln_y2pppp := proc(x)
return(   sin(x));
end;

