diff ( y1 , x , 1 ) = neg(y2 );
diff  (  y2  ,  x  ,  1  )   =  diff  (  y2  ,  x  ,  1  ) ; 
diff  (  y2  ,  x  ,  2  )   =  diff  (  y2  ,  x  ,  2  ) ; 
diff  (  y2  ,  x  ,  3  )   =  diff  (  y2  ,  x  ,  3  ) ; 
diff  (  y2  ,  x  ,  4  )   =  diff  (  y2  ,  x  ,  4  ) ; 
diff ( y2 , x , 5 ) = y1 ;
!
Digits := 32;
max_terms := 30;
!
x_start := 0.1;
x_end := 0.13;
#
# Trouble about Pi/4???
#
diff(y1,0,exact_soln_y1(x_start));
diff(y2,0,exact_soln_y2(x_start));
diff(y2,1,exact_soln_y2p(x_start));
diff(y2,2,exact_soln_y2pp(x_start));
diff(y2,3,exact_soln_y2ppp(x_start));
diff(y2,4,exact_soln_y2pppp(x_start));
glob_look_poles := true;
!
exact_soln_y1 := proc(x)
return(	neg(sin(x)));
end;
exact_soln_y2 := proc(x)
return(	sin(x));
end;
exact_soln_y2p := proc(x)
return(	cos(x));
end;
exact_soln_y2pp := proc(x)
return( neg(sin(x)));
end;
exact_soln_y2ppp := proc(x)
return(	neg(cos(x)));
end;
exact_soln_y2pppp := proc(x)
return(   sin(x));
end;

