diff ( y2 , x , 5 ) = y1 ;
diff ( y1 , x , 1 ) = m1 * diff (y2 , x,4) ;
!
Digits := 64;
max_terms := 40;
!
x_start := 0.0;
x_end := 0.029;
#
# Trouble about Pi/4???
#
diff(y1,0,exact_soln_y1(x_start));
diff(y2,0,exact_soln_y2(x_start));
diff(y2,1,exact_soln_y2p(x_start));
diff(y2,2,exact_soln_y2pp(x_start));
diff(y2,3,exact_soln_y2ppp(x_start));
diff(y2,4,exact_soln_y2pppp(x_start));
glob_look_poles := true;
glob_max_h := 0.001;
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 3;
!
exact_soln_y1 := proc(x)
return(	 cos(x) );
end;
exact_soln_y2 := proc(x)
return(	sin(x) + 10.0 * x + 10.0);
end;
exact_soln_y2p := proc(x)
return(	cos(x) + 10.0);
end;
exact_soln_y2pp := proc(x)
return( -sin(x));
end;
exact_soln_y2ppp := proc(x)
return(	-cos(x));
end;
exact_soln_y2pppp := proc(x)
return(   sin(x));
end;

