diff ( y , x , 1 ) =  sin(x) * sin(x);
!
Digits := 32;
max_terms := 30;
!
x_start := c(0.1);
x_end := c(0.2) ;
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
# glob_min_h := 0.01;
# glob_upper_ratio_limit := 1.000001;
# glob_lower_ratio_limit := 0.999999;

#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 3;

!
exact_soln_y := proc(x)
# return(-(sin(x) * cos(x))/2.0 + x/2.0); 
return(((sin(c(x))) * cos(c(x)))/c(-2.0) + c(x)/c(2.0)); 
end;
