# sin  "OK"
#  arccos_sqrt   "Poor Accuracy" 
#  arcsin_sqrt   "Poor Accuracy" 
#    arctan_sqrt   "Poor Accuracy" 
# exp_sqrt   "Poor Accuracy" 
 lin_arcsin   "OK" 
 lin_arcsin_2   "OK" 
 lin_arcsin_3   "OK" 
 lin_arcsin_4   "OK" 
sin_arcsin   "test nonlinear" 
sin_arcsin_2   "test nonlinear" 
sin_arcsin_3   "test nonlinear" 
sin_arcsin_4   "test nonlinear" 
sin_arcsin_5   "test nonlinear" 
sin_arcsin_6   "test nonlinear" 
arcsin_sin   "test nonlinear" 
arcsin_sin_2   "test nonlinear" 
arcsin_sin_3   "test nonlinear" 
arcsin_sin_4   "test nonlinear" 
arcsin_sin_5   "test nonlinear" 
arcsin_sin_6   "test nonlinear" 
lin_arccos   "Poor Accuracy" 
lin_arccos_2   "OK" 
lin_arccos_3   "OK" 
lin_arccos_4   "OK" 
cos_arccos   "test nonlinear" 
cos_arccos_2   "test nonlinear" 
 cos_arccos_3   "test nonlinear" 
cos_arccos_4   "test nonlinear" 
cos_arccos_5   "test nonlinear" 
cos_arccos_6   "test nonlinear" 
arccos_cos   "test nonlinear" 
arccos_cos_2   "test nonlinear" 
arccos_cos_3   "test nonlinear" 
arccos_cos_4   "test nonlinear" 
arccos_cos_5   "test nonlinear" 
arccos_cos_6   "test nonlinear" 
x4_arcsin       "test nonlinear"
x5_arcsin       "test nonlinear"
x6_arcsin       "test nonlinear"
#    lin_arctan   "Poor Accuracy" 
#    ln_sqrt   "Poor Accuracy" 
#    mtest2   "Poor Accuracy" 
#    mtest5   "Poor Accuracy" 
#     mtest6"Poor Accuracy" 
#     sinh_sqrt  "Poor Accuracy" 
#   sin_sqrt_lin   "Poor Accuracy & PROBLEM - found complex singularity instead of real - COULD BE RIGHT!!!" 
#    tanh_sqrt     "Poor Accuracy" 
#     tan_sqrt "Poor Accuracy" 

