diff ( y , x , 1 ) = neg(2.5) / expt(( x - 6.0 ), 3.5) ;
!
Digits := 32;
max_terms := 20;
!
x_start := 3.0;
x_end := 2.0;
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
# Not Given = 0
# No Pole = 3
# Pole = 4
glob_type_given_pole := 4;
#  Real Part 
array_given_rad_poles[1,1] := 6.0;  
# Imag Part 
array_given_rad_poles[1,2] := 0.0;
# Order 
array_given_ord_poles[1,1] := 3.5; 
# Not Used
array_given_ord_poles[1,2] := 0.0;  
!
exact_soln_y := proc(x)
return( expt(x - 6.0,2.5 ));
end;


