diff ( y , x , 1 ) = neg(2.0) * x / (x *  x + 1.0) /( x * x + 1.0);
!
Digits := 32;
max_terms := 30;
!
x_start := c(-2.0);
x_end := c(-1.0);
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
glob_max_h := c(0.1);
glob_max_h := c(0.001);
glob_min_h := c(0.001);

# glob_min_h := c(0.1);
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 2;
#  Real Part 
array_given_rad_poles[1,1] := c(0.0);  
# Imag Part 
array_given_rad_poles[1,2] := c(1.0);
# Order 
array_given_ord_poles[1,1] := c(1.0); 
# Not Used
array_given_ord_poles[1,2] := c(0.0);  

!
exact_soln_y := proc(x)
return(c(1.0) / (c(x) * c( x) + c(1.0)));
end;


