diff ( y , x , 1 ) = sinh(sqrt(0.1 * x + 0.2));
!
Digits := 32;
max_terms := 40;
!
x_start := c(2.0);
x_end := c(3.0) ;
diff(y,0,exact_soln_y(x_start));
glob_look_poles := true;
#glob_min_h := c(0.001);
glob_max_h := c(0.01);
#
# Not Given = 0
# Real = 1
# Complex = 2 
# No Pole = 3
# Impossible Eq = 4
#
glob_type_given_pole := 1;
#  Real Part 
array_given_rad_poles[1,1] := c(-2.0);  
# Imag Part 
array_given_rad_poles[1,2] := c(0.0);
# Order 
array_given_ord_poles[1,1] := c(0.5); 
# Not Used
array_given_ord_poles[1,2] := c(0.0);  

!
exact_soln_y := proc(x)
# return(20.0 * sqrt(0.1 * x + 0.2) * cosh( sqrt(0.1 * x + 0.2)) - 20.0 * sinh( sqrt(0.1 * x + 0.2))); 
return(c(20.0) * sqrt(c(0.1) * c(x) + c(0.2)) * cosh( sqrt(c(0.1) * c(x) + c(0.2))) - c(20.0) * sinh( sqrt(c(0.1) * c(x) + c(0.2)))); 
end;
