#   add_c_lin   "OK" 
#   add_c_sin   "OK" 
#    add_full_lin   "OK" 
#    add_lin_c   "OK" 
#    add_lin_full   "OK" 
#     add_lin_lin   "OK" 
#        add   "OK" 
#      add_sin_c   "OK" 
#        add_sub_sin_c_cos_c_tan_c   "OK" 
#      arccos_sqrt   "Poor Accuracy" 
#        arcsin_c_arccos_c_arctan_c   "OK" 
#    arcsin_sqrt   "Poor Accuracy" 
#    arctan_sqrt   "Poor Accuracy" 
#    cosh_sqrt   "OK" 
#    cos   "OK" 
#    cos_sqrt_lin   "Poor Accuracy" 
#    diff0   "OK" 
    diff2   "OK" 
    diff_A   "OK" 
   diff_B   "OK" 
    diff     "OK"
#    div_c_exp   "OK" 
#    div_c_lin   "PROBLEM - Missing Singularity" 
#    div_exp_exp   "OK" 
#    div_lin_c   "OK" 
#    div_lin_exp   "OK" 
#    div_lin_lin   "OK" 
#   div   "OK" 
#    div_sin_c   "OK" 
    exp_sqrt   "Poor Accuracy" 
#    expt_c_c   "OK" 
#    expt_c_lin   "OK" 
#    expt_c_sin   "OK" 
#    expt_lin_c   "OK" 
#    expt_lin_lin   "OK" 
#    expt_lin_sin   "OK" 
#    expt_sin_c   "OK" 
#    expt_sin_lin   "OK" 
#    expt_sin_sin   "OK" 
#    h2sin   "OK" 
#    h3sin   "OK" 
#  h5h3   "OK" 
#    lin_arccos   "Poor Accuracy" 
#    lin_arcsin   "Poor Accuracy" 
#    lin_arctan   "Poor Accuracy" 
#    lin_cosh   "OK" 
#    lin_exp   "OK" 
#    lin_ln   "OK" 
#    lin_sin_cos   "OK" 
#    lin_sinh   "OK" 
#    lin_tanh   "OK" 
#    lin_tan   "OK" 
#    ln_c_exp_c_sqrt_c   "OK" 
#    ln_sqrt   "Poor Accuracy" 
#    mtest1   "OK" 
    mtest2   "Poor Accuracy -- BAD TEST??" 
#    mtest3   "OK" 
#    mtest4   "OK" 
    mtest5   "OK"
#    mtest6   "???" 
    mtest7   "OK" 
    mtest8   "OK" 
#    mult2   "OK" 
#    mult_c_lin   "OK" 
#    mult_c_sin   "OK" 
#    mult_div_sinh_cosh_tanh   "OK" 
#    mult_lin_c   "OK" 
#    mult_lin_lin   "OK" 
#    mult_lin_sin   "OK" 
#    mult   "OK" 
#    mult_sin_c   "OK" 
#    mult_sin_lin   "OK" 
#    mult_sin_sin   "PROBLEM - False Singularity"
#    nonlinear1   "OK" 
#    nonlinear2   "OK" 
#    sing1   "OK" 
#    sing2   "OK" 
#    sing3   "OK" 
#    sing4   "OK" 
#    sing5   "OK" 
#    sing6   "OK" 
#    sing7   "OK" 
#    sinh_sqrt   "Poor Accuracy" 
#    sin   "OK" 
#    sin_lg_h   "OK" 
    sin_sqrt_lin   "Poor Accuracy & PROBLEM - found complex singularity instead of real - COULD BE RIGHT!!!" 
#    sqrt   "OK" 
#    sqrt_tone   "OK" 
#    sqrt_sqrt   "OK" 
#    sqrt_sqrt_tone   "OK" 
#    sqrt_sqrt_tzero   "OK" 
#    sub_c_lin   "OK" 
#    sub_c_sin   "OK" 
#    sub_full_lin   "OK" 
#    sub_lin_c   "OK" 
#    sub_lin_lin   "OK" 
#    sub_lin_sin   "OK" 
#    sub   "OK" 
#    sub_sin_c   "OK" 
#    sub_sin_cos   "OK" 
#    tanh_sqrt     "??"
    tan_sqrt      "PROBLEM - Singularity not accurate" 
#    tan_sqrt_lin   "PROBLEM - Singularity not accurate" 
#    tan   "OK" 
#    div_c_lin_back   "PROBLEM - missing singularity"
#    sin_back   "OK" 
#    sing1_back   "OK" 
#    sing2_back   "OK" 
#    sing3_back   "Poor Accuracy" 
#    sing4_back   "OK" 
#    sing5_back   "Poor Accuracy" 
#    sing6_back   "OK" 
#    sing7_back   "OK" 
